MOLTIN_CLIENT_ID="xdIRZLJFUU3T8LYrlFfhcm0QOlgn3UhPhy2swxrD79"
MOLTIN_CLIENT_SECRET="YPkgK26eGb5qQE59yuHuBxUUt11H4V3Ob1Lyh9oXhZ"

STRIPE_PUBLISHABLE_KEY="pk_test_UGpNjQHqWU5PtsHFl14UsDeI"

EMAIL_ADDRES="nicolas.esnis@gmail.com"
EMAIL_PASSWORD="Babou15022016*"

AWS_SES_ACCESS="AKIAJ6QRM3RINKHCFMSQ"
AWS_SES_SECRET="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"

EMAILJS_USER_ID="user_zc9FQpilL4CQ1ud5XL8O0"